\begin{itemize}
\item johnson  pts/2        144.80.66.8      Wed Sep 19 12:47   still logged in
\item luther   pts/19       tmux(51714).%7   Wed Sep 19 12:44 - 12:44  (00:00)
\item johnson  pts/15       144.80.66.8      Wed Sep 19 12:33 - 12:47  (00:14)
\item seger    pts/9        144.80.66.13     Wed Sep 19 12:30   still logged in
\item seger    pts/14       144.80.66.13     Wed Sep 19 12:28   still logged in
\item shakespe pts/13       144.80.147.156   Wed Sep 19 12:25   still logged in
\item shakespe pts/13       144.80.147.156   Wed Sep 19 12:24 - 12:25  (00:00)
\item wise     pts/9        144.80.143.2     Wed Sep 19 12:21 - 12:30  (00:09)
\item colagran pts/3        144.80.110.95    Wed Sep 19 12:20   still logged in
\item colagran pts/3        144.80.110.95    Wed Sep 19 12:19 - 12:19  (00:00)
\item serafin  pts/1        144.80.110.96    Wed Sep 19 12:18   still logged in
\item klein    pts/17       144.80.66.12     Wed Sep 19 12:14   still logged in
\item zaunegge pts/16       144.80.36.49     Wed Sep 19 12:14   still logged in
\item luther   pts/6        tmux(51714).%6   Wed Sep 19 12:12 - 12:44  (00:32)
\item shakespe pts/15       144.80.147.156   Wed Sep 19 12:12 - 12:24  (00:12)
\item jchrispe pts/14       144.80.143.135   Wed Sep 19 12:11 - 12:15  (00:03)
\item sansing  pts/13       144.80.66.60     Wed Sep 19 12:09 - 12:16  (00:06)
\item serafin  pts/3        144.80.110.96    Wed Sep 19 12:08 - 12:18  (00:10)
\item colagran pts/12       144.80.110.95    Wed Sep 19 12:03   still logged in
\item luther   pts/7        tmux(51714).%5   Wed Sep 19 12:00 - 12:44  (00:44)
\item luther   pts/6        tmux(51714).%4   Wed Sep 19 12:00 - 12:12  (00:12)
\item colagran pts/1        144.80.110.95    Wed Sep 19 11:59 - 12:18  (00:19)
\item sycz     pts/5        144.80.59.44     Wed Sep 19 11:55   still logged in
\item klein    pts/4        144.80.66.12     Wed Sep 19 11:55   still logged in
\item daniel   pts/4        144.80.110.73    Wed Sep 19 11:53 - 11:55  (00:02)
\item serafin  pts/3        144.80.110.96    Wed Sep 19 11:48 - 12:08  (00:19)
\item sycz     pts/8        144.80.59.44     Wed Sep 19 11:47   still logged in
\item luther   pts/2        144.80.141.30    Wed Sep 19 11:46 - 12:44  (00:58)
\item daniel   pts/13       tmux(44920).%16  Wed Sep 19 11:45 - 11:50  (00:05)
\item luther   pts/12       tmux(51714).%3   Wed Sep 19 11:43 - 11:45  (00:02)
\item shabella pts/10       144.80.95.104    Wed Sep 19 11:41   still logged in
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:36 - 11:38  (00:01)
\item colagran pts/1        144.80.110.95    Wed Sep 19 11:36 - 11:59  (00:23)
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:34 - 11:36  (00:01)
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:33 - 11:34  (00:00)
\item sansing  pts/1        144.80.64.127    Wed Sep 19 11:33 - 11:35  (00:02)
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:32 - 11:32  (00:00)
\item colagran pts/11       144.80.110.95    Wed Sep 19 11:30   still logged in
\item klein    pts/10       144.80.91.205    Wed Sep 19 11:29 - 11:31  (00:01)
\item palmer   pts/9        144.80.186.52    Wed Sep 19 11:28 - 12:18  (00:49)
\item serafin  pts/3        144.80.110.96    Wed Sep 19 11:28 - 11:48  (00:19)
\item luther   pts/8        tmux(51714).%2   Wed Sep 19 11:22 - 11:45  (00:23)
\item daniel   pts/3        tmux(44920).%15  Wed Sep 19 11:22 - 11:28  (00:05)
\item luther   pts/2        144.80.141.30    Wed Sep 19 11:22 - 11:46  (00:23)
\item custer   pts/0        144.80.144.187   Wed Sep 19 11:21   still logged in
\item daniel   pts/7        tmux(44920).%14  Wed Sep 19 10:30 - 11:51  (01:20)
\item daniel   pts/6        tmux(44920).%13  Wed Sep 19 10:30 - 11:51  (01:20)
\item daniel   pts/6        tmux(44920).%12  Wed Sep 19 10:30 - 10:30  (00:00)
\item vdaniel   pts/5        tmux(44920).%11  Wed Sep 19 10:30 - 11:51  (01:21)
\item enterlin pts/5        144.80.38.7      Wed Sep 19 10:25 - 10:25  (00:00)
\item wtmp begins Sun Sep  2 14:05:24 2018
\end{itemize}