\begin{itemize}
\item    1  last
\item    2  last n -50  
\item    3  last -n50
\item    4  last -n50 > myhistory.tex
\item    5  top -c -u johnson
\item    6  top -c -u johnson > usage.tex
\item    7  ls
\item    8  history
\item    9  nano usage.tex 
\item   10  git pull CS362ClassChrispell
\item   11  ls
\item   12  cd cosc362dom
\item   13  cd COSC362DOM
\item   14  LS
\item   15  ls
\item   16  mkdir assignment2
\item   17  ls
\item   18  cd assignment2
\item   19  last
\item   20  last -n50 > history.tex
\item   21  ls
\item   22  pdflatex history.tex
\item   23  ls
\item   24  cs362classchrispell/
\item   25  ls
\item   26  cd cs362classchrispell/
\item   27  ls
\item   28  cd assignments
\item   29  cd Assignments
\item   30  ls
\item   31  cd ..
\item   32  ls
\item   33  git clone https://dlj2423@bitbucket.org/jchrispe/cs362classchrispell.git
\item   34  ls
\item   35  cd cosc362dom
\item   36  cd COSC362DOM
\item   37  ls
\item   38  cd assignment2
\item   39  ls
\item   40  touch turnin.tex
\item   41  nano turnin.tex
\item   42  git status
\item   43  ls
\item   44  touch usage.tex
\item   45  ls
\item   46  history
\item   47  top -c -u johnson 
\item   48  top -b -u johnson -> myusage.tex
\item   49  ls
\item   50  nano myusage.tex
\item   51  top -b -u johnson > myusage.tex
\item   52  ls
\item   53  nano myusage.tex
\item   54  ls
\item   55  touch myhistory.tex
\item   56  ls
\item   57  history -n 50
\item   58  history -n50
\item   59  tail -n50
\item   60  tail -n 50
\item   61  history
\item   62  man tail
\item   63  man kill
\item   64  man top
\item   65  history
\item   66  history > myhistory.tex
\end{itemize}