\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 2\\
``Last, Top, Kill'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Johnson

\begin{tabular}{l|c|c}
TASK                                                            & VALUE      & POINTS  \\ \hline
Timely submission                                          &   10          &  10            \\ 
Assignment2 directory                                   &    10         &   10         \\
Clearly Named Report for 50 users on savage  &    30         &  25            \\
Personal usage history on savage machine       &    25         &  25         \\
A log file of the commands used                     &    15         &  10          \\
Report log shows testing of earlier draft          &    10         &  10         \\ \hline
Total                                                            &   100         &  90            \\
\end{tabular}
\end{center}
Comments (if needed):
You needed to be a little nicer to the reader on how things are named. 
The work was complete and in a file that made the full context of the homework easy to read. 


\end{document}
 



