\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What commands may a user on a Linux system run to quickly gather basic information about themselves.
\begin{description}
\item[A.] id
\item[B.] whoami   
\item[C.] users
\item[D.] who
%answer: B
\end{description}
\begin{solution}
(Answer B): Show who is currently on system.  
\end{solution}

%%%%% Question 2:
\question Choose the best answer - Which of the following commands is used to create a new directory?3
\begin{description}
\item[A.] cdir
\item[B.] createdir
\item[C.] touch    
\item[D.] mkdir  
%answer: D     
\end{description}
\begin{solution}
(Answer D): Creates an empty directory 
\end{solution}

%%%%% Question 3:
\question 3 What is open source?
\begin{description}
\item[A.] A type of software development where any programmer can develop or fix bugs in the software
\item[B.] A type of software users pay for and cannot see the source code
\item[C.]  Closed source software is any software that is not distributed in the public domain
\item[D.] Any software whose source code is not available to the public or other than their own developers is a closed source software.
%answer: A
\end{description}
\begin{solution}
(Answer A ): is released under a license in which the copyright holder grants users the rights to study, change, and distribute the software to anyone and for any purpose.
\end{solution}

%%%%% Question 4:
\question 4 What is AWK designed for?
\begin{description}
\item[A.] Designed to communicate with a database. 
\item[B.] Designed for creating page layouts
\item[C.] Web development
\item[D.] Designed for text processing and typically used as a data extraction and reporting tool.
%answer: D    
\end{description}
\begin{solution}
(Answer D): The AWK language is a data driven scripting language\end{solution}
\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words:What does ‘FTP’ stand for and what is it?
\end{document}