\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What does Bash stand for?
\begin{description}
\item[A.] Barse Agile SHell
\item[B.] Bridged Amplifier Switching Hybrid        
\item[C.] Bandwidth Sharing   
\item[D.] Bourne Again SHell 
%answer: D   
\end{description}
\begin{solution}
(Answer D): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 2:
\question What is the pwd command?
\begin{description}
\item[A.] Short for possible working directory 
\item[B.] Short for present working directory 
\item[C.] Short for print working directory     
\item[D.] Short for previous working directory   
%answer: C     
\end{description}
\begin{solution}
(Answer C): States working directory  
\end{solution}

%%%%% Question 3:
\question 3 Linux isn’t open source?
\begin{description}
\item[A.] True
\item[B.] False
%answer: B
\end{description}
\begin{solution}
(Answer B): Is a open source operating system  
\end{solution}

%%%%% Question 4:
\question 4 What does ls -a do?
\begin{description}
\item[A.] List only visible files
\item[B.] List hidden files
\item[C.] List both hidden and visible files
\item[D.] Doesn’t list directories
%answer: C     
\end{description}
\begin{solution}
(Answer C): ls -a list both hidden and visible files.
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words: Describe ‘last’?

\end{document}